{
  "name": "musinsa-personal-shopper-plugin",
  "version": "0.2.0",
  "description": "Developer-facing ChatGPT/Codex plugin prototype for conversational MUSINSA shopping backed by crawled product ontology data.",
  "type": "module",
  "scripts": {
    "crawl:sample": "node scripts/crawl-musinsa-products.mjs --max 5 --out data/products.crawled.json --ontology docs/ontology/musinsa-product-ontology-sample.md",
    "analytics:export": "node scripts/export-personal-shopper-data-ontology.mjs",
    "demo": "node scripts/demo.mjs",
    "enrich:products": "node scripts/enrich-product-ontology.mjs",
    "start": "node src/server.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "keywords": ["musinsa", "personal-shopper", "codex-plugin", "openapi", "ontology", "commerce-agent"],
  "license": "UNLICENSED",
  "engines": { "node": ">=22" }
}
